{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\title Home}}\vieww37900\viewh21300\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anna/Documents/github/an-rainbow.github.io/an/index.html"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 .\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anna/Documents/github/an-rainbow.github.io/an/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Home}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anna/Documents/github/an-rainbow.github.io/an/about.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 My Intro}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anna/Documents/github/an-rainbow.github.io/an/services.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Services}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anna/Documents/github/an-rainbow.github.io/an/contact.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Contact}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf4 \cb5 \strokec4 Search
\f0\fs24 \cf3 \cb1 \strokec3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f2\b \cf3 Hi, I'm Anna An\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf3 Software Engineer\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 I love to work on programming, and resolve real-world technical issues.\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anna/Documents/github/an-rainbow.github.io/an/about.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Hire Me}} \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3  \
 \
 \
 \
 \
 \
 \
 \
 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f2\b\fs28 \cf3 I'm a Software Engineer with a passion for Backend/Full-Stack engineering\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf3 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f2\b \cf2 \ul \ulc2 \strokec2 Creative Design\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anna/Documents/github/an-rainbow.github.io/an/about.html"}}{\fldrslt 
\f0\b0 \cf2 \ul \ulc2 \strokec2 Explore More}}
\f0\b0  \
\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f2\b \cf2 \ul \ulc2 \strokec2 Web Design\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anna/Documents/github/an-rainbow.github.io/an/about.html"}}{\fldrslt 
\f0\b0 \cf2 \ul \ulc2 \strokec2 Explore More}}
\f0\b0  \
\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f2\b \cf2 \ul \ulc2 \strokec2 Brand Identity\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anna/Documents/github/an-rainbow.github.io/an/about.html"}}{\fldrslt 
\f0\b0 \cf2 \ul \ulc2 \strokec2 Explore More}}
\f0\b0  \
\pard\pardeftab720\sl280\partightenfactor0
\cf3  \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\f2\b\fs20 \cf3 My Intro\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf3 About Me\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae, fugiat consequatur voluptatem nihil ad. Lorem ipsum dolor sit amet.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Name\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mary Ateer\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Age\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 26 Years\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 From\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 London, UK\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Email\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "mailto:maryateer@mail.com"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 maryateer@mail.com}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Download CV\cf3 \ulnone \strokec3  \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\f2\b\fs20 \cf3 Resume\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf3 Awesome Journey\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\fs20 \cf3 Education\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\fs36 \cf3 Master in Computer Engineering\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 Harvard University\
\pard\pardeftab720\sl200\sa419\partightenfactor0

\f2\b\fs18 \cf3 2015 - 2017\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\fs36 \cf3 Bachelor in Computer Engineering\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 University of California\
\pard\pardeftab720\sl200\sa419\partightenfactor0

\f2\b\fs18 \cf3 2014 - 2015\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\fs36 \cf3 Computer Science\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 International University\
\pard\pardeftab720\sl200\sa419\partightenfactor0

\f2\b\fs18 \cf3 2013 - 2014\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\fs20 \cf3 Experience\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\fs36 \cf3 Sr. Font End Developer\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 W3Layouts Pvt Lmt.\
\pard\pardeftab720\sl200\sa419\partightenfactor0

\f2\b\fs18 \cf3 2020 - Current\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\fs36 \cf3 Jr. Font End Developer\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 W3Layouts\
\pard\pardeftab720\sl200\sa419\partightenfactor0

\f2\b\fs18 \cf3 2018 - 2020\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\fs36 \cf3 HTML Developer\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 Agile info\
\pard\pardeftab720\sl200\sa419\partightenfactor0

\f2\b\fs18 \cf3 2017 - 2018\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\fs20 \cf3 My Skills\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf3 My Expertise Area\
\pard\pardeftab720\sl200\sa419\partightenfactor0

\fs18 \cf3 Web Design 80%\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf3 \
\pard\pardeftab720\sl200\sa419\partightenfactor0

\f2\b\fs18 \cf3 HTML/CSS 95% \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf3 \
\pard\pardeftab720\sl200\sa419\partightenfactor0

\f2\b\fs18 \cf3 JavaScript 60%\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf3 \
\pard\pardeftab720\sl200\sa419\partightenfactor0

\f2\b\fs18 \cf3 React JS 85%\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf3 \
\pard\pardeftab720\sl200\sa419\partightenfactor0

\f2\b\fs18 \cf3 Angular Js 80%\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf3 \
\pard\pardeftab720\sl200\sa419\partightenfactor0

\f2\b\fs18 \cf3 Bootstrap 95% \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf3 \
\pard\pardeftab720\sl200\sa419\partightenfactor0

\f2\b\fs18 \cf3 Graphic Design 60%\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf3 \
\pard\pardeftab720\sl200\sa419\partightenfactor0

\f2\b\fs18 \cf3 UI/UX Design 85%\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf3 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\f2\b\fs20 \cf3 Portfolio\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf3 Some of my most recent projects\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anna/Documents/github/an-rainbow.github.io/an/assets/images/g1.jpg"}}{\fldrslt 
\f0\b0\fs24 \cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2  Project 1 Quisque ut lectus, eros et, sed commodo risus. }}
\f0\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anna/Documents/github/an-rainbow.github.io/an/assets/images/g2.jpg"}}{\fldrslt \cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2  Project 2 Quisque ut lectus, eros et, sed commodo risus. }}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anna/Documents/github/an-rainbow.github.io/an/assets/images/g3.jpg"}}{\fldrslt \cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2  Project 3 Quisque ut lectus, eros et, sed commodo risus. }}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anna/Documents/github/an-rainbow.github.io/an/assets/images/g5.jpg"}}{\fldrslt \cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2  Project 4 Quisque ut lectus, eros et, sed commodo risus. }}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anna/Documents/github/an-rainbow.github.io/an/assets/images/g6.jpg"}}{\fldrslt \cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2  Project 5 Quisque ut lectus, eros et, sed commodo risus. }}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anna/Documents/github/an-rainbow.github.io/an/assets/images/g4.jpg"}}{\fldrslt \cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2  Project 6 Quisque ut lectus, eros et, sed commodo risus. }}\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\f2\b\fs20 \cf3 What i do?\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf3 How I can help your next project\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Web design\ulnone \
\ul and development \cf3 \ulnone \strokec3 \
\
\cf2 \ul \ulc2 \strokec2 Mobile app\ulnone \
\ul development\cf3 \ulnone \strokec3  \
\
\cf2 \ul \ulc2 \strokec2 Android app\ulnone \
\ul development\cf3 \ulnone \strokec3  \
\
\cf2 \ul \ulc2 \strokec2 Php Web\ulnone \
\ul development\cf3 \ulnone \strokec3  \
\
\cf2 \ul \ulc2 \strokec2 iOS App\ulnone \
\ul development \cf3 \ulnone \strokec3 \
\
\cf2 \ul \ulc2 \strokec2 JQuery & Java\ulnone \
\ul programming\cf3 \ulnone \strokec3  \
\
\cf2 \ul \ulc2 \strokec2 Blockchain\ulnone \
\ul development\cf3 \ulnone \strokec3  \
\
\cf2 \ul \ulc2 \strokec2 .net program\ulnone \
\ul development\cf3 \ulnone \strokec3  \
{\field{\*\fldinst{HYPERLINK "file:///Users/anna/Documents/github/an-rainbow.github.io/an/services.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Learn More}} \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \'93Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id accusantium officia quod quasi necessitatibus perspiciatis Harum error provident quibusdam tenetur.\'94\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f2\b \cf3 Phillip Hunt\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0 \cf3 Subtitle goes here\
\pard\pardeftab720\sl280\partightenfactor0
\cf3  \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \'93Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id accusantium officia quod quasi necessitatibus perspiciatis Harum error provident quibusdam tenetur.\'94\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f2\b \cf3 Sara Grant\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0 \cf3 Subtitle goes here\
\pard\pardeftab720\sl280\partightenfactor0
\cf3  \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \'93Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id accusantium officia quod quasi necessitatibus perspiciatis Harum error provident quibusdam tenetur.\'94\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f2\b \cf3 Luke Jacobs\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0 \cf3 Subtitle goes here\
\pard\pardeftab720\sl280\partightenfactor0
\cf3  \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \'93Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id accusantium officia quod quasi necessitatibus perspiciatis Harum error provident quibusdam tenetur.\'94\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f2\b \cf3 Claire Olson\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0 \cf3 Subtitle goes here\
\pard\pardeftab720\sl280\partightenfactor0
\cf3  \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anna/Documents/github/an-rainbow.github.io/an/index.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 .\
}}\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Itaque earum rerum hic tenetur asaItaque earum rerum hic tenetur asap iente delectus ac elit in coeiciendis maiores.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Copyright \'a9 2021.Company name All rights reserved.{\field{\*\fldinst{HYPERLINK "https://sc.chinaz.com/moban/"}}{\fldrslt 
\f3 \cf2 \ul \ulc2 \strokec2 \'cd\'f8\'d2\'b3\'c4\'a3\'b0\'e5}}\
}